<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume_Bot</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            #edit {
                color:white;
                font-size: 2em;
                font-weight:bolder;
                
                
            }
             #edit1 {
                color: rgba(223, 221, 205, 0.747);
                font-size: 2em;
                font-weight:bolder;
                text-shadow: 4px 4px 4px rgb(14, 10, 10);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            body {
                background-image: url(http://wallpapercave.com/wp/0r3WQQ1.jpg);
                height: 100vh;
                width: 100%;
                background-size: cover;
         
            }
        </style>
   </head>
    <body>
       <div class="d-flex flex-column text-center mt-5 mb-5">
        <h1 id="edit1" ><i class="bi bi-chat-left-fill"></i> ROBERT LANGDON RESUME </h1>
       </div> 
       <div class="text-center">
            <img src="https://tse4.mm.bing.net/th?id=OIP.9S6m9ZNazW8CB4Ev0dfDJAAAAA&pid=Api&P=0&w=300&h=300">
       </div>
       <div id="edit"  class="text-center mt-5">
           <h2>I am Robert Langdon. Ask my agent anything you want to know about me🤖 </h2>
           <h2> He is brilliant and knows me well 😜 </h2>
       </div>
    </body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="CV-bot-Robert-Langdon"
  agent-id="f564e85d-282d-453c-b4af-2375fdcca701"
  language-code="en"
></df-messenger>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
